amplify/backend/api/parknarcs/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type CreatePostResponse {
  id: String!
  title: String!
  s3PreSignedUrl: String!
}

type Mutation {
  handleCreatePost(title: String!): CreatePostResponse
    @function(name: "handleCreatePost-${env}")
    @auth(rules: [{ allow: private }])
}

type Post
  @model
  @auth(
    rules: [
      { allow: private, operations: [read, create, update, delete] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  image: String
  comments: [Comment] @hasMany
}

type Comment
  @model
  @auth(
    rules: [
      { allow: private, operations: [read, create, update, delete] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  post: Post @belongsTo
  content: String!
}



type InsultQueryParams {
  model: String
  temperature: Int
  prompt: String
  max_tokens: Int
}

type Query {
  insult(params?: InsultQueryParams): String
    @function(name: "insultGenerator-${env}")
}
