amplify/backend/api/parknarcs/schema.graphql

type Narc
@model
@auth(rules: [
    { allow: owner, operations: [create, delete, update] },
    { allow: public, operations: [read]}
])
{
    id: ID!
    comment: String!
    date: String!
    location: String!
    licensePlate: String!
    state: String!
    postedBy: ID!
}

#type Post @model @key(name: "byBlog", fields: ["blogID"]) {
#  id: ID!
#  title: String!
#  blogID: ID!
#  blog: Blog @connection(fields: ["blogID"])
#  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
#}
#
#type Comment @model @key(name: "byPost", fields: ["postID", "content"]) {
#  id: ID!
#  postID: ID!
#  post: Post @connection(fields: ["postID"])
#  content: String!
#}
